@import "config";

//canvas
#canvas {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -5;
}
* {
  // overflow-x: hidden;
  // box-sizing: border-box;
}
hr {
  opacity: 0;
  margin-top: 160px;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #051622;
  color: white;
  font-family: $body-font;

  /* background-color:#323232; */
  /* background-color: hsla(190, 50%, 3%, 1); */
}

li {
  list-style: none;

  :hover {
    opacity: 0.5;
  }
}

a {
  text-decoration: none;
  color: #fff;
}

button:focus {
  outline: $main-color;
}

p:hover {
  opacity: 1;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  font-family: $heading-font;
}

span {
  color: $main-color;
}

p {
  font-size: $p-size;
  height: $p-height;
}

//logo
.logo img {
  width: 100px;
  margin-left: 5px;
  object-fit: cover;
}

//header-container
.header {
  &-container {
    height: 100vh;
    position: relative;
    z-index: 1;

    ul li {
      display: inline;
      padding: $spacing-lg;
    }

    //main-nav
    .main-nav {
      padding-top: 20px;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      opacity: 0.8;
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0px;
      transition: 0.5s;
      // display: flex;
      // flex-direction: row;
      // margin: $spacing-lg 0;
      // margin-bottom: $spacing-xl;
      // justify-content: space-between;
    }

    //header-content section
    .header {
      &-content {
        margin-top: 180px;
        //img-content
        .img-content {
          margin-bottom: $spacing-xl;

          img {
            width: 180px;
            height: 180px;
            border: 5px solid $main-color;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        //content
        .content {
          text-align: center;

          .lead {
            font-size: 30px;
            height: $p-height;
            margin-bottom: 130px;
          }
        }
      }
    }

    a:hover {
      border-bottom: 3px solid $main-color;
      padding-bottom: 10px;
    }
  }
}

//about-section
// .about-lead {
//   margin-left: $spacing-xl;
//   margin-bottom: $spacing-xl;
// }
.about-lead {
  margin-left: 30px;
  border-left: 10px dotted $main-color;
  padding-left: 30px;
  margin-bottom: 70px;
}
#main-header {
  background: inherit;
  padding: 2rem 0;

  h1 {
    margin-bottom: $spacing-xl;
  }
}

.container {
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.3rem;
}

//about-c
#about {
  &-c {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: gray;
      border-radius: 5px;
      margin-bottom: 0.6rem;
      margin-left: 30px;
      margin-right: 30px;

      div {
        height: 100%;
        color: white;
        text-align: center;
        background: $main-color;
      }
    }
    h2 {
      text-align: center;
      font-size: 2rem;
    }
    border: 2px $main-color solid;
    border-right: none;
    border-left: none;
    padding-bottom: 3rem;
    padding-top: 2rem;

    h4 {
      padding-left: 30px;
    }
  }

  & .bottom-line-progress {
    border-bottom: 1px solid $main-color;
  }
}

.bottom-line {
  margin-top: 0;
  width: 50px;
  height: 10px;
  border-bottom: solid $main-color 2px;
}

//work-section
.work-container {
  margin: 70px;

  .work-lead {
    text-align: center;
  }
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

// contact-section
//contact
.contact {
  &-a {
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;

    .lead {
      margin-bottom: 50px;
    }

    h2 {
      font-size: 50px;
      color: $main-color !important;
    }

    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";

      margin-left: 20px;
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      //grid-area
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 80px;
        width: 90%;
        margin-left: 20px;
      }
      .text-input {
        padding: 0.5rem 1rem !important;
      }
      input,
      textarea {
        border-radius: 1rem;
        resize: none;
      }
      ::placeholder {
        color: $main-color;
      }

      input {
        width: 89%;
        text-transform: none;
      }
    }
    button[type="submit"] {
      width: 50%;
      padding: 1rem;
      border-radius: 1rem;
      color: $main-color;
      transform: scale(0.98);
      margin-bottom: 50px;
      margin-left: 20px;
    }

    :focus {
      outline: $main-color;
    }
    outline: none;
  }
}

#contact {
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    padding: 20px;
  }
}

.submit-btn {
  background-color: #051622 !important;
  border: 1px solid $main-color;
}

.submit-btn:hover {
  opacity: 0.6;
}

.btn {
  background-color: #051622 !important;
  border: 1px solid $main-color;
  padding: 1.5rem !important;
  color: $main-color;
}

.navbar.top {
  background: transparent;
}

//footer
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

i:hover {
  opacity: 0.5;
  transform: scale(1.5);
  transition: all tranform ease;
}

.text {
  color: $main-color;
}

.viewproject:hover {
  opacity: 0.5;
  color: $main-color;
}

//moilenav
.bar1,
.bar2,
.bar3 {
  background-color: $main-color;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}
.mobileNav {
  display: none;
}
.navbar .hamburger {
  margin-top: 10px;
  display: none;
}

.navbar .hamburger:hover {
  cursor: pointer;
}

.mobileNav {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: -250px;
  //   right: -160px;
  padding: 16px;
  transition: transform 0.3s;
  margin-left: 0;
  

  li {
    padding: 20px 0;
  }
}

.openDrawer {
  background-color: rgba($color: #000000, $alpha: 0.7);
  transform: translateY(280px);
}

a:hover {
  color: $main-color;
}

.more-font {
  font-size: 22px;
  padding-bottom: 50px;
}

.more-margin {
  margin-bottom: 90px;
}

@import "media";
